PORT = 8080
MONGO_URL='mongodb+srv://Chandra:Chandra@cluster0.3djwmm5.mongodb.net/your_database_name_here?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME="E-CommerceDB"
SECRET_KEY = 'Chandra6388'